# RAG_PROVIDER: qdrant.py (using Qdrant Cloud or self-hosted)
RAG_PROVIDER=qdrant
QDRANT_LOCATION
QDRANT_API_KEY=your_api_key
QDRANT_COLLECTION=documents
QDRANT_EMBEDDING_PROVIDER=dashscope
QDRANT_EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QDRANT_EMBEDDING_MODEL=text-embedding-v4
QDRANT_EMBEDDING_API_KEY=your_api_key
QDRANT_AUTO_LOAD_EXAMPLES=False  # automatically load example markdown files

# Search Engine, Supported values: tavily (recommended), duckduckgo, brave_search, arxiv, searx
SEARCH_API=tavily
TAVILY_API_KEY=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

JINA_API_KEY=jina_26ef0d39c3fa41f786dda1817eedf296jdvoBv9cZcGhjvsLEBQeGIX5OHRa # Optional, default is None

