# RAG_PROVIDER: qdrant.py (using Qdrant Cloud or self-hosted)
# RAG_PROVIDER=qdrant
# QDRANT_LOCATION=https://8cd5a8e2-9890-4eb5-9ade-259373c7306d.us-west-1-0.aws.cloud.qdrant.io:6333
# QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.6bH71YeDmjMCV07t407FpG2kwY8a9Nlui1XvREXPdJo
# QDRANT_COLLECTION=documents
# QDRANT_EMBEDDING_PROVIDER=dashscope
# QDRANT_EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# QDRANT_EMBEDDING_MODEL=text-embedding-v4
# QDRANT_EMBEDDING_API_KEY=sk-4e5c92e33e7340269db56982d7aa8b29
# QDRANT_AUTO_LOAD_EXAMPLES=False  # automatically load example markdown files

# Search Engine, Supported values: tavily (recommended), duckduckgo, brave_search, arxiv, searx
# SEARCH_API=tavily
# TAVILY_API_KEY=your_api_key

# JINA_API_KEY=your_api_key # Optional, default is None